<html>
<head><title>CSJMU Documents</title>
</head>
<body background="img4.jpg">
<img>
<h1 align="right"> WELCOME <h1/>
    <h4 align="centre">B-TECH  (first year)</h4>
    <h2 align="centre">First Semester</h2>
    <a href="Maths.html" target="_blank">MATHS</a>
    <a href="Physics.html" target="_blank">PHYSICS</a>
    <a href="Esc.html" target="_blank">ESC</a>
    <a href="Workshop.html" target="_blank">WORKSHOP</a>
    <a href="chemistry.html" target="_blank">CHEMISTRY</a>
    <h3 align="centre">Second Semester</h3>
    <a href="maths2.html">MATHS</a>
    <a href="physics2.html">PHYSICS</a>
    <a href="isc.html">ISC</a>
    <a href="hss.html">HSS</a>
    <a href="tca.html">TCA</a>
<body/>
<html/>